{
    "Amazon": {
        "AssetProcessor": {
            "Settings": {
                "Metadata": {
                    "EnabledTypes": [
                        ".audioevent"
                    ]
                },
                "ScanFolder BopAudio/Assets": {
                    "watch": "@GEMROOT:BopAudio@/Assets",
                    "recursive": 1,
                    "order": 101
                },
                "ScanFolder BopAudio/Registry": {
                    "watch": "@GEMROOT:BopAudio@/Registry",
                    "recursive": 1,
                    "order": 102
                },
                "RC soundlib": {
                    "glob": "*.soundlib",
                    "params": "copy"
                }
            }
        }
    }
}